    "build-runtime": true,
    "id": "org.kde.Sdk",
    "id-platform": "org.kde.Platform",
    "branch": "6.6",
    "runtime": "org.freedesktop.Platform",
    "sdk": "org.freedesktop.Sdk",
    "runtime-version": "23.08",
    "sdk-extensions": [
        "org.freedesktop.Sdk.Debug",
        "org.freedesktop.Sdk.Locale",
        "org.freedesktop.Sdk.Docs"
    ],
    "platform-extensions": [
        "org.freedesktop.Platform.Locale"
    ],
    "inherit-extensions": [
        "org.freedesktop.Platform.GL",
        "org.freedesktop.Platform.Timezones",
        "org.freedesktop.Platform.GStreamer",
        "org.freedesktop.Platform.Icontheme",
        "org.freedesktop.Platform.VAAPI.Intel",
        "org.freedesktop.Platform.openh264",
        "org.freedesktop.Platform.VulkanLayer",
        "org.gtk.Gtk3theme"
    ],
    "inherit-sdk-extensions": [
        "org.freedesktop.Sdk.Extension"
    ],
    "add-extensions": {
        "org.kde.Sdk.Docs": {
            "directory": "share/runtime/docs",
            "bundle": true,
            "autodelete": true,
            "no-autodownload": true
        },
        "org.kde.KStyle": {
            "directory": "share/runtime/lib/plugins/",
            "subdirectories": true,
            "no-autodownload": true,
            "version": "6.6",
            "merge-dirs": "styles",
            "add-ld-path": "lib",
            "download-if": "active-gtk-theme"
        },
        "org.kde.PlatformTheme": {
            "directory": "share/runtime/lib/plugins/",
            "subdirectories": true,
            "no-autodownload": true,
            "version": "6.6",
            "merge-dirs": "platformthemes",
            "add-ld-path": "lib",
            "//TODO": "This is currently only used for gnome platform plugin and should be its own extension point",
            "download-if": "on-xdg-desktop-GNOME;on-xdg-desktop-GNOME-classic"
        },
        "org.kde.PlatformInputContexts": {
            "directory": "share/runtime/lib/plugins/",
            "subdirectories": true,
            "autodelete": true,
            "no-autodownload": true,
            "version": "6.6",
            "merge-dirs": "platforminputcontexts",
            "add-ld-path": "lib"
        },
        "org.kde.WaylandDecoration": {
            "directory": "share/runtime/lib/plugins/",
            "subdirectories": true,
            "no-autodownload": true,
            "version": "6.6",
            "merge-dirs": "wayland-decoration-client",
            "add-ld-path": "lib",
            "//TODO": "This is currently only used for gnome platform plugin and should be its own extension point",
            "download-if": "on-xdg-desktop-GNOME;on-xdg-desktop-GNOME-classic"
        }
    },
    "finish-args": [
        "--env=GI_TYPELIB_PATH=/app/lib/girepository-1.0",
        "--env=GST_PLUGIN_PATH=/app/lib/gstreamer-1.0:/usr/lib/extensions/gstreamer-1.0:/usr/lib/@@SDK_ARCH@@-linux-gnu/gstreamer-1.0",
        "--env=XDG_DATA_DIRS=/app/share:/usr/share:/usr/share/runtime/share:/run/host/user-share:/run/host/share",
        "--env=__EGL_EXTERNAL_PLATFORM_CONFIG_DIRS=/etc/egl/egl_external_platform.d:/usr/lib/@@SDK_ARCH@@-linux-gnu/GL/egl/egl_external_platform.d:/usr/share/egl/egl_external_platform.d",
        "--env=QT_PLUGIN_PATH=/app/lib64/plugins:/app/lib/plugins:/usr/share/runtime/lib/plugins",
        "--env=QML2_IMPORT_PATH=/app/lib64/qml:/app/lib/qml",
        "--env=KDE_FORK_SLAVES=1",
        "--env=PYTHONUSERBASE=/var/data/python",
        "--env=ALSA_CONFIG_PATH=/usr/share/alsa/alsa-flatpak.conf",
        "--env=ALSA_CONFIG_DIR=/usr/share/alsa",
        "--filesystem=xdg-config/kdeglobals:ro",
        "--talk-name=com.canonical.AppMenu.Registrar",
        "--talk-name=org.kde.kconfig.notify",
        "--talk-name=org.kde.KGlobalSettings",
        "--sdk=org.kde.Sdk//6.6",
        "--runtime=org.kde.Platform//6.6"
    ],
    "cleanup": [
        "/man",
        "/share/man",
        "/lib/systemd",
        "*.la"
    ],
    "cleanup-commands": [
        "/usr/libexec/freedesktop-post.sh",
        "mkdir -p /usr/lib/debug/usr/lib/i386-linux-gnu"
    ],
    "cleanup-platform": [
        "/share/runtime/docs",
        "/include",
        "/share/aclocal",
        "/share/pkgconfig",
        "/lib/pkgconfig",
        "/lib/*/pkgconfig",
        "*.a",
        "*.cmake",
        "/lib/*/cmake",
        "/mkspecs",
        "/lib/mkspecs",
        "*.prl"
    ],
    "cleanup-platform-commands": [
        "/usr/libexec/freedesktop-post.sh"
    ],
    "modules": [
        {
            "name": "qt6-qtbase",
            "cleanup-platform": [
                "/bin"
            ],
            "build-options": {
                "arch": {
                    "x86_64": {
                        "config-opts": [
                            "-DINSTALL_LIBDIR=/usr/lib/x86_64-linux-gnu"
                        ]
                    },
                    "aarch64": {
                        "config-opts": [
                            "-DINSTALL_LIBDIR=/usr/lib/aarch64-linux-gnu"
                        ]
                    }
                }
            },
            "buildsystem": "cmake-ninja",
            "config-opts": [
                "-DQT_DISABLE_RPATH=ON",
                "-DBUILD_WITH_PCH=FALSE",
                "-DQT_FEATURE_openssl_linked=ON",
                "-DQT_FEATURE_system_sqlite=ON"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://download.qt.io/official_releases/qt/6.6/6.6.3/submodules/qtbase-everywhere-src-6.6.3.tar.xz",
                    "sha256": "0493fd0b380c4edf8872f011a7f26d245aa4cdd75b349904ef340a22dedf7462",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 7927,
                        "stable-only": true,
                        "versions": {
                            "<": "6.7.0"
                        },
                        "url-template": "https://download.qt.io/official_releases/qt/6.6/$version/submodules/qtbase-everywhere-src-$version.tar.xz"
                    }
                },
                {
                    "type": "patch",
                    "path": "patch/qtbase-find_package-paths.patch"
                }
            ]
        },
        {
            "name": "qt6-qttools",
            "buildsystem": "cmake-ninja",
            "cleanup-platform": [
                "/bin/assistant",
                "/bin/qhelpgenerator",
                "/bin/qcollectiongenerator",
                "/bin/qhelpconverter",
                "/bin/pixeltool",
                "/bin/designer",
                "/bin/lrelease",
                "/bin/lupdate",
                "/bin/lconvert",
                "/bin/linguist",
                "/bin/qdoc",
                "/bin/qtattributionsscanner",
                "/bin/qtplugininfo",
                "/bin/qtdiag",
                "/bin/qdbusviewer"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://download.qt.io/official_releases/qt/6.6/6.6.3/submodules/qttools-everywhere-src-6.6.3.tar.xz",
                    "sha256": "aa6d4c822d8cb74066ef30ab42283ac24e5cc702f33e6d78a9ebef5b0df91bc0",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 7927,
                        "stable-only": true,
                        "versions": {
                            "<": "6.7.0"
                        },
                        "url-template": "https://download.qt.io/official_releases/qt/6.6/$version/submodules/qttools-everywhere-src-$version.tar.xz"
                    }
                }
            ]
        },
        {
            "name": "qt6-shadertools",
            "buildsystem": "cmake-ninja",
            "cleanup-platform": [
                "/bin",
                "lib/plugins/qmltooling"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://download.qt.io/official_releases/qt/6.6/6.6.3/submodules/qtshadertools-everywhere-src-6.6.3.tar.xz",
                    "sha256": "8c0909d63bb33cb863c0de5a823cd4ad3489858023ab81a7fe84080c3d3ca1e6",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 7927,
                        "stable-only": true,
                        "versions": {
                            "<": "6.7.0"
                        },
                        "url-template": "https://download.qt.io/official_releases/qt/6.6/$version/submodules/qtshadertools-everywhere-src-$version.tar.xz"
                    }
                }
            ]
        },
        {
            "name": "qt6-qtlanguageserver",
            "buildsystem": "cmake-ninja",
            "cleanup-platform": [
                "/bin"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://download.qt.io/official_releases/qt/6.6/6.6.3/submodules/qtlanguageserver-everywhere-src-6.6.3.tar.xz",
                    "sha256": "1021b4b9024bd23bef86292f4b6c15cc7db620b6c47be8cb6e539bfae7f6cf8c",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 7927,
                        "stable-only": true,
                        "versions": {
                            "<": "6.7.0"
                        },
                        "url-template": "https://download.qt.io/official_releases/qt/6.6/$version/submodules/qtlanguageserver-everywhere-src-$version.tar.xz"
                    }
                }
            ]
        },
        {
            "name": "qt6-qtdeclarative",
            "config-opts": [
                "-DQT_TOOL_COMMAND_WRAPPER_PATH=env"
            ],
            "buildsystem": "cmake-ninja",
            "cleanup-platform": [
                "/bin",
                "lib/plugins/qmltooling"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://download.qt.io/official_releases/qt/6.6/6.6.3/submodules/qtdeclarative-everywhere-src-6.6.3.tar.xz",
                    "sha256": "05207b2cfcf2ca74321165e81fc382ca289340d52de74ca2bad4c2b124a792f3",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 7927,
                        "stable-only": true,
                        "versions": {
                            "<": "6.7.0"
                        },
                        "url-template": "https://download.qt.io/official_releases/qt/6.6/$version/submodules/qtdeclarative-everywhere-src-$version.tar.xz"
                    }
                }
            ]
        },
        {
            "name": "qt6-webchannel",
            "buildsystem": "cmake-ninja",
            "cleanup-platform": [
                "/bin"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://download.qt.io/official_releases/qt/6.6/6.6.3/submodules/qtwebchannel-everywhere-src-6.6.3.tar.xz",
                    "sha256": "7c7b2ae5d1b496f76a7ece3ac5728a8d209af4ac7853207dbc01a4982f718c33",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 7927,
                        "stable-only": true,
                        "versions": {
                            "<": "6.7.0"
                        },
                        "url-template": "https://download.qt.io/official_releases/qt/6.6/$version/submodules/qtwebchannel-everywhere-src-$version.tar.xz"
                    }
                }
            ]
        },
        {
            "name": "qt6-qtpositioning",
            "buildsystem": "cmake-ninja",
            "cleanup-platform": [
                "/bin"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://download.qt.io/official_releases/qt/6.6/6.6.3/submodules/qtpositioning-everywhere-src-6.6.3.tar.xz",
                    "sha256": "9a37b6502aa00f6caf6701d3d0ed95f6de13a8d0934ec8348e6631ad9bfd3fbb",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 7927,
                        "stable-only": true,
                        "versions": {
                            "<": "6.7.0"
                        },
                        "url-template": "https://download.qt.io/official_releases/qt/6.6/$version/submodules/qtpositioning-everywhere-src-$version.tar.xz"
                    }
                }
            ]
        },
        {
            "name": "qt6-qtsvg",
            "buildsystem": "cmake-ninja",
            "cleanup-platform": [
                "/bin"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://download.qt.io/official_releases/qt/6.6/6.6.3/submodules/qtsvg-everywhere-src-6.6.3.tar.xz",
                    "sha256": "4acb1e576eca55e955cf2b0d15c914a200df290e737accd7c1901fa1e33a25c7",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 7927,
                        "stable-only": true,
                        "versions": {
                            "<": "6.7.0"
                        },
                        "url-template": "https://download.qt.io/official_releases/qt/6.6/$version/submodules/qtsvg-everywhere-src-$version.tar.xz"
                    }
                }
            ]
        },
        {
            "name": "qt6-qtmultimedia",
            "buildsystem": "cmake-ninja",
            "cleanup-platform": [
                "/bin"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://download.qt.io/official_releases/qt/6.6/6.6.3/submodules/qtmultimedia-everywhere-src-6.6.3.tar.xz",
                    "sha256": "be00f830d2b14c9a12f3b6812ba3a23fdaaceb2dd9c1c6394c329c8bf6e53ab2",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 7927,
                        "stable-only": true,
                        "versions": {
                            "<": "6.7.0"
                        },
                        "url-template": "https://download.qt.io/official_releases/qt/6.6/$version/submodules/qtmultimedia-everywhere-src-$version.tar.xz"
                    }
                }
            ]
        },
        {
            "name": "qt6-qtspeech",
            "buildsystem": "cmake-ninja",
            "cleanup-platform": [
                "/bin"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://download.qt.io/official_releases/qt/6.6/6.6.3/submodules/qtspeech-everywhere-src-6.6.3.tar.xz",
                    "sha256": "e628f746efb17155f89c72a34f62b0c69c21b8d8d14c7ff493933fb87ec903fa",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 7927,
                        "stable-only": true,
                        "versions": {
                            "<": "6.7.0"
                        },
                        "url-template": "https://download.qt.io/official_releases/qt/6.6/$version/submodules/qtspeech-everywhere-src-$version.tar.xz"
                    }
                }
            ]
        },
        {
            "name": "qt6-qtsensors",
            "buildsystem": "cmake-ninja",
            "cleanup-platform": [
                "/bin"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://download.qt.io/official_releases/qt/6.6/6.6.3/submodules/qtsensors-everywhere-src-6.6.3.tar.xz",
                    "sha256": "b235af8042250a4212a6df400c4b7899fc2905897126bc9388f2a6122a1d3765",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 7927,
                        "stable-only": true,
                        "versions": {
                            "<": "6.7.0"
                        },
                        "url-template": "https://download.qt.io/official_releases/qt/6.6/$version/submodules/qtsensors-everywhere-src-$version.tar.xz"
                    }
                }
            ]
        },
        {
            "name": "qt6-qtimageformats",
            "buildsystem": "cmake-ninja",
            "cleanup-platform": [
                "/bin"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://download.qt.io/official_releases/qt/6.6/6.6.3/submodules/qtimageformats-everywhere-src-6.6.3.tar.xz",
                    "sha256": "3ca5ea60176603ce6ffc1bff59a4dcea139375233ce8e5e86c38f4e84c44627c",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 7927,
                        "stable-only": true,
                        "versions": {
                            "<": "6.7.0"
                        },
                        "url-template": "https://download.qt.io/official_releases/qt/6.6/$version/submodules/qtimageformats-everywhere-src-$version.tar.xz"
                    }
                }
            ]
        },
        {
            "name": "qt6-connectivity",
            "buildsystem": "cmake-ninja",
            "cleanup-platform": [
                "/bin"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://download.qt.io/official_releases/qt/6.6/6.6.3/submodules/qtconnectivity-everywhere-src-6.6.3.tar.xz",
                    "sha256": "091aba91a0ab4081bad880b1adfd97d38b7a6ba87ba1cce3e63e20651a71d518",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 7927,
                        "stable-only": true,
                        "versions": {
                            "<": "6.7.0"
                        },
                        "url-template": "https://download.qt.io/official_releases/qt/6.6/$version/submodules/qtconnectivity-everywhere-src-$version.tar.xz"
                    }
                }
            ]
        },
        {
            "name": "qt6-wayland",
            "buildsystem": "cmake-ninja",
            "cleanup-platform": [
                "/bin"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://download.qt.io/official_releases/qt/6.6/6.6.3/submodules/qtwayland-everywhere-src-6.6.3.tar.xz",
                    "sha256": "a96ecc0fecc05f9e18cfb7806fe5ebd7416be94e8f51ebeca75c80412f66553d",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 7927,
                        "stable-only": true,
                        "versions": {
                            "<": "6.7.0"
                        },
                        "url-template": "https://download.qt.io/official_releases/qt/6.6/$version/submodules/qtwayland-everywhere-src-$version.tar.xz"
                    }
                },
                {
                    "type": "patch",
                    "path": "patch/qtwayland-use-adwaita-decorations-on-gnome-by-default.patch"
                }
            ]
        },
        {
            "name": "qt6-qtserialport",
            "buildsystem": "cmake-ninja",
            "cleanup-platform": [
                "/bin"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://download.qt.io/official_releases/qt/6.6/6.6.3/submodules/qtserialport-everywhere-src-6.6.3.tar.xz",
                    "sha256": "e1656579e555da61cb81cbbb5ee6d31835cea110b3a5dd9e14b16fa71e55dc37",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 7927,
                        "stable-only": true,
                        "versions": {
                            "<": "6.7.0"
                        },
                        "url-template": "https://download.qt.io/official_releases/qt/6.6/$version/submodules/qtserialport-everywhere-src-$version.tar.xz"
                    }
                }
            ]
        },
        {
            "name": "qt6-qtwebsockets",
            "buildsystem": "cmake-ninja",
            "cleanup-platform": [
                "/bin"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://download.qt.io/official_releases/qt/6.6/6.6.3/submodules/qtwebsockets-everywhere-src-6.6.3.tar.xz",
                    "sha256": "16f481765794dd66e4538a1074fbc9a68e2091eda5f99868cc27d9b1a931a036",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 7927,
                        "stable-only": true,
                        "versions": {
                            "<": "6.7.0"
                        },
                        "url-template": "https://download.qt.io/official_releases/qt/6.6/$version/submodules/qtwebsockets-everywhere-src-$version.tar.xz"
                    }
                }
            ]
        },
        {
            "name": "qt6-qtscxml",
            "buildsystem": "cmake-ninja",
            "cleanup-platform": [
                "/bin"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://download.qt.io/official_releases/qt/6.6/6.6.3/submodules/qtscxml-everywhere-src-6.6.3.tar.xz",
                    "sha256": "0f1b6a4db03d30b8770bc1c0eb11280acb41bfaf91b577928bb9686d31e16cb5",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 7927,
                        "stable-only": true,
                        "versions": {
                            "<": "6.7.0"
                        },
                        "url-template": "https://download.qt.io/official_releases/qt/6.6/$version/submodules/qtscxml-everywhere-src-$version.tar.xz"
                    }
                }
            ]
        },
        {
            "name": "qt6-qtcharts",
            "buildsystem": "cmake-ninja",
            "cleanup-platform": [
                "/bin"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://download.qt.io/official_releases/qt/6.6/6.6.3/submodules/qtcharts-everywhere-src-6.6.3.tar.xz",
                    "sha256": "50968886148fd2564ba52c702cfbf260e35956327a6bcd8001ae658eaa157fe5",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 7927,
                        "stable-only": true,
                        "versions": {
                            "<": "6.7.0"
                        },
                        "url-template": "https://download.qt.io/official_releases/qt/6.6/$version/submodules/qtcharts-everywhere-src-$version.tar.xz"
                    }
                }
            ]
        },
        {
            "name": "qt6-qt3d",
            "buildsystem": "cmake-ninja",
            "cleanup-platform": [
                "/bin"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://download.qt.io/official_releases/qt/6.6/6.6.3/submodules/qt3d-everywhere-src-6.6.3.tar.xz",
                    "sha256": "a549747f0071542b4a12519e4ae755d2b054922566bc7aa48de4939c78bedf6c",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 7927,
                        "stable-only": true,
                        "versions": {
                            "<": "6.7.0"
                        },
                        "url-template": "https://download.qt.io/official_releases/qt/6.6/$version/submodules/qt3d-everywhere-src-$version.tar.xz"
                    }
                },
                {
                    "type": "patch",
                    "path": "patch/qt6-qt3d-gcc13.patch"
                }
            ]
        },
        {
            "name": "qt6-qtnetworkauth",
            "buildsystem": "cmake-ninja",
            "cleanup-platform": [
                "/bin"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://download.qt.io/official_releases/qt/6.6/6.6.3/submodules/qtnetworkauth-everywhere-src-6.6.3.tar.xz",
                    "sha256": "5db9a30b42d7ff22ce1a0048474c36b3b84e1e55f3af991ba3cc8e0dc9bb7594",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 7927,
                        "stable-only": true,
                        "versions": {
                            "<": "6.7.0"
                        },
                        "url-template": "https://download.qt.io/official_releases/qt/6.6/$version/submodules/qtnetworkauth-everywhere-src-$version.tar.xz"
                    }
                }
            ]
        },
        {
            "name": "qt6-qttranslations",
            "buildsystem": "cmake-ninja",
            "cleanup-platform": [
                "/bin"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://download.qt.io/official_releases/qt/6.6/6.6.3/submodules/qttranslations-everywhere-src-6.6.3.tar.xz",
                    "sha256": "12e35f2ac9a262e41827d95f168d4de6eb85c166bdaf7e5b3291f8f516cf73cf",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 7927,
                        "stable-only": true,
                        "versions": {
                            "<": "6.7.0"
                        },
                        "url-template": "https://download.qt.io/official_releases/qt/6.6/$version/submodules/qttranslations-everywhere-src-$version.tar.xz"
                    }
                }
            ]
        },
        {
            "name": "qt6-qtremoteobjects",
            "buildsystem": "cmake-ninja",
            "cleanup-platform": [
                "/bin"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://download.qt.io/official_releases/qt/6.6/6.6.3/submodules/qtremoteobjects-everywhere-src-6.6.3.tar.xz",
                    "sha256": "5f7e573f64aeb0b9edf4c19ea2064663430435bcf0e283c0fcf43b3fda276d99",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 7927,
                        "stable-only": true,
                        "versions": {
                            "<": "6.7.0"
                        },
                        "url-template": "https://download.qt.io/official_releases/qt/6.6/$version/submodules/qtremoteobjects-everywhere-src-$version.tar.xz"
                    }
                }
            ]
        },
        {
            "name": "qt6-qt5compat",
            "buildsystem": "cmake-ninja",
            "cleanup-platform": [
                "/bin"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://download.qt.io/official_releases/qt/6.6/6.6.3/submodules/qt5compat-everywhere-src-6.6.3.tar.xz",
                    "sha256": "68c2cf4e5eabfea27626fe40d088cb0dbb2c0414d3961ef132b7e06c60ceec0b",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 7927,
                        "stable-only": true,
                        "versions": {
                            "<": "6.7.0"
                        },
                        "url-template": "https://download.qt.io/official_releases/qt/6.6/$version/submodules/qt5compat-everywhere-src-$version.tar.xz"
                    }
                }
            ]
        },
        {
            "name": "qt6-qtlocation",
            "buildsystem": "cmake-ninja",
            "cleanup-platform": [
                "/bin"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://download.qt.io/official_releases/qt/6.6/6.6.3/submodules/qtlocation-everywhere-src-6.6.3.tar.xz",
                    "sha256": "d7b42920f30a6a3fc4edffae541332fceaa6f5f7a4776c6809e0fd80fff801d1",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 7927,
                        "stable-only": true,
                        "versions": {
                            "<": "6.7.0"
                        },
                        "url-template": "https://download.qt.io/official_releases/qt/6.6/$version/submodules/qtlocation-everywhere-src-$version.tar.xz"
                    }
                }
            ]
        },